{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.adelabbas.followers"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "monolith",
    "baseName": "followers",
    "packageName": "com.adelabbas.followers",
    "packageFolder": "com/adelabbas/followers",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "2dc209e12e6d284d3ff32bbf7bb5c29e9a33054c",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}